.card {
  width: 368px;
  height: 562px;
  background: #ffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
  margin: 64px 0;
  margin-left: 150px;
  margin-right: 30px;
}

.imgContainer {
  width: 100%;
  height: 253px;
  display: flex;
  margin-bottom: 0;
}

.data {
  width: 20rem;
  padding: 16px 24px;
  flex-direction: column;
  align-items: flex-start;
}

.cardImg {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: contain;
}

.cardTitle {
  font-weight: 700;
  font-size: 28px;
  line-height: 35px;
  color: #4f4f4f;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  margin: 8px 0;
}

.cardText {
  font-weight: 400;
  width: 100%;
  font-size: 14px;
  line-height: 150%;
  color: #4f4f4f;
}

@media (max-width: 740px) {
  .card {
    width: 320px;
    height: 480px;
    margin: 0px auto;
    gap: 10px;
  }
  .imgContainer {
    height: 200px;
    width: 100%;
  }

  .cardImg {
    width: 100%;
    object-fit: fill;
  }

  .data {
    width: 270px;
  }
}
